# multi_image_picker

android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/matisse/: build.gradle
android/matisse/src/main/java/com/zhihu/matisse/: Matisse.java
android/matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
android/matisse/src/main/java/com/zhihu/matisse/filter/: Filter.java
android/matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
android/matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java
android/matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java
android/matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: MediaGrid.java
android/matisse/src/main/java/com/zhihu/matisse/internal/utils/: TypefaceSpan.java
android/matisse/src/main/java/com/zhihu/matisse/listener/: OnSelectedListener.java
android/matisse/src/main/res/layout/: media_grid_content.xml  photo_capture_item.xml
android/matisse/src/main/res/values/: attrs.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vitanov/multiimagepicker/: MultiImagePickerPlugin.java
android/src/main/java/com/zhihu/matisse/internal/entity/: Album.java  Item.java  SelectionSpec.java
android/src/main/java/com/zhihu/matisse/internal/loader/: AlbumMediaLoader.java
android/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
android/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  RVTextView.java
android/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java
android/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java
android/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java  PhotoMetadataUtils.java
android/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
android/src/main/res/drawable/: media_content_border.xml
android/src/main/res/values/: strings.xml  styles.xml
